%include "stud_io.inc" ; библиотека Столярова
global _start ; делаем метку _start глобальной
section .text
_start: mov eax, 0 ; заносим 0 в регистр EAX. Это наш счётчик; _start - метка, с которой начинается программа
again:  PRINT "Hello" ; PRINT - макрос для вывода на экран
PUTCHAR 10 ; макрос для вывода символа с кодом 10 - перенос строки
inc eax ; увеличиваем eax на 1 (благодаря inc (increment))
cmp eax, 5 ; сравниваем занчение регистра (cmp - compare) с кол-вом раз вывода  - 5
jl again ; jump if lower - если предыдущая команда вернула, что первый операнд меньше второго. Передаём управление к метке again
FINISH ; Макрос дл окончания